const id: { [key: string]: string } = {
  mainPage: "Halaman Utama Marketshop",
  search: "Cari",
  login: "Masuk",
  logout: "Keluar",
  favorites: "Favorit",
  delete: "Hapus",
  thereAreNoFavorites: "Saat ini, tidak ada item favorit",
  signIn: "Masuk",
  seeCart: "Lihat Keranjang",
  product: "Produk",
  totalAmount: "Jumlah Total",
  totalQuantity: "Jumlah Total",
  payableAmount: "Jumlah yang Harus Dibayar",
  loginAndOrder: "Masuk dan Pesan",
  order: "Pesan",
  orderSummary: "Ringkasan Pesanan",
  cartIsEmpty: "Keranjang kosong",
  CategoryOfGoods: "Kategori Barang",
  categories: "Kategori",
  seeAllProduct: "Lihat Semua produk dalam kategori ini",
  offer: "Penawaran dan Diskon",
  bestSells: "Penjualan Terbaik",
  mainMenu: "Menu Utama",
  language: "Bahasa: ",
  id: "Indonesia - Id",
  en: "Bahasa Inggris - En",
  theme: "Tema: ",
  dark: "Gelap",
  light: "Terang",
  digital: "Digital",
  laptop: "Laptop dan Aksesoris",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Ponsel dan Aksesoris",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Komputer dan Aksesoris",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Keyboard",
  hard: "Hard Disk, Flash Disk dan SSD",
  other: "Lainnya",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Speaker Bluetooth dan Kabel",
  headphones: "Headphone, Headset dan Hands free",
  fashion: "Fashion dan Pakaian",
  women: "Fashion Wanita",
  dress: "Gaun",
  skirt: "Rok",
  jeans: "Jeans",
  pants: "Celana",
  tShirt: "Kaos",
  scarf: "Syal",
  shirt: "Kemeja",
  tie: "Dasi",
  overalls: "Baju Kodok",
  mittens: "Sarung Tangan",
  babyApron: "Celemek Bayi",
  shoes: "Sepatu",
  watch: "Jam Tangan",
  wallet: "Dompet",
  hat: "Topi",
  belt: "Ikat Pinggang",
  men: "Fashion Pria",
  child: "Fashion Anak",
  toys: "Mainan dan Bayi",
  cosmetic: "Kosmetik",
  home: "Furniture dan Dapur",
  sport: "Olahraga dan Perjalanan",
  stationery: "Buku, Alat Tulis dan Seni",
  noProduct: "Belum ada produk dalam kategori ini! Produk baru akan segera ditambahkan.",
  digitalBT: "Nikmati Pengalaman Terbaik",
  digitalBD: "Kami menyediakan Pengalaman terbaik dengan Merek paling populer. Dengan garansi 18 bulan, Anda dapat percaya diri dalam pilihan Anda",
  stationeryBT: "Banyak Pilihan",
  stationeryBD: "Ketika datang ke Kecantikan dan Efisiensi. Kami mengkhususkan diri dalam menyediakan alat tulis dan set kantor yang indah dan berkualitas tinggi.",
  toyBT: "Hiburan dan Pertumbuhan Kreativitas",
  toyBD: "Produk dengan kualitas terbaik dan anti-alergi untuk menciptakan momen bahagia",
  houseBT: "Rumah Modern",
  houseBD: "Nikmati momen indah kepuasan dan kedamaian dengan orang-orang tercinta di rumah dengan produk yang dirancang sesuai dengan gaya terbaru dan paling menonjol.",
  fashionBT: "Kecantikan dan Kenyamanan",
  fashionBD: "Anda akan menemukan kain terbaik, desain paling hot, dan merek paling populer dengan harga yang wajar. Tampil terbaik dan menonjol di antara keramaian.",
  beautyBT: "Menonjolkan Kecantikan Anda",
  beautyBD: "Bebas alergen, orang dengan semua jenis kulit dapat menemukan produk yang mereka butuhkan. Disetujui oleh Organisasi Kesehatan Dunia, produk dari merek terkenal dunia.",
  deliver: "pengiriman ekspres",
  cash: "pembayaran di tempat",
  support: "dukungan 24/7",
  warrantyBenefit: "Jaminan keaslian",
  return: "jaminan pengembalian barang",
  offers: "Penawaran Khusus",
  newest: "Barang Terbaru",
  seeAll: "Lihat Semua",
  specialSale: "Penjualan Khusus",
  seeAllNewProducts: "Lihat Semua Produk Baru",
  digitalCategoryTitle: "Produk Digital",
  digitalCategoryDescription: "Kami menawarkan produk terbaru dengan harga yang paling kompetitif",
  fashionCategoryTitle: "Fashion dan Pakaian",
  fashionCategoryDescription: "Merek paling populer dengan harga yang paling wajar",
  beautyCategoryTitle: "Produk Kosmetik",
  beautyCategoryDescription: "Produk anti-alergi yang cocok untuk semua jenis kulit dari merek terkenal",
  sportCategoryTitle: "Olahraga dan Perjalanan",
  sportCategoryDescription: "Produk berkualitas tinggi dan tahan lama",
  houseCategoryTitle: "Furniture dan Dapur",
  houseCategoryDescription: "Sesuai dengan desain terbaru",
  toyCategoryTitle: "Mainan dan Bayi",
  toyCategoryDescription: "Kombinasi hiburan dan kreativitas",
  stationeryCategoryTitle: "Buku, Alat Tulis dan Seni",
  stationeryCategoryDescription: "Banyak Pilihan",
  seeAllProducts: "Lihat Semua Produk",
  expireDiscount: "Diskon untuk Produk ini telah Berakhir.",
  days: "Hari",
  hours: "Jam",
  mins: "Menit",
  seconds: "Detik",
  larisaTitle: "Furniture Larissa",
  larisaDescription: "Sofa Larissa yang indah dengan desain pribadinya dapat memberikan keindahan unik pada dekorasi resepsi Anda.",
  byNow: "Tambah ke keranjang",
  see: "Lihat Produk",
  romanoTitle: "Furniture Romano",
  romanoDescription: "Sofa Romano memiliki keindahan yang mengesankan dan dapat menggandakan daya tarik dekorasi rumah Anda.",
  popularBrands: "Merek Populer",
  marketshopMap: "Peta Marketshop",
  aboutUs: "Tentang Kami",
  contactUs: "Hubungi Kami",
  saleInMarketshop: "Penjualan di Marketshop",
  careerOpportunities: "Peluang Karir",
  customerServices: "Layanan Pelanggan",
  commonQuestions: "Pertanyaan Umum",
  returnProcedures: "Prosedur Pengembalian",
  privacy: "Privasi",
  shoppingGuide: "Panduan Belanja",
  howToPlaceAnOrder: "Bagaimana Cara Memesan?",
  orderSubmissionProcedure: "Prosedur Pengajuan Pesanan",
  paymentMethods: "Metode Pembayaran",
  beWithUs: "Tetap Bersama Kami!",
  emailRegister: "Tetap up to date dengan diskon terbaru melalui email kami",
  yourEmail: "Silakan Masukkan Email Anda",
  register: "Daftar",
  copyRight: "© 2022 Marketshop. Semua hak dilindungi - Dirancang dan Dikembangkan dengan ",
  sort: "Urut berdasarkan: ",
  all: "Semua",
  newestProducts: "Terbaru",
  cheapest: "Termurah",
  popular: "Paling Populer",
  expensive: "Termahal",
  details: "Detail Produk",
  back_camera: "Kamera Utama",
  battery: "Baterai",
  front_camera: "Kamera Depan",
  operating_system: "Sistem Operasi",
  processor: "CPU",
  ram: "RAM",
  screen: "Layar",
  resolution: "Resolusi",
  display_type: "Jenis Tampilan",
  viewing_angle: "Sudut Pandang",
  response_time: "Waktu Respons",
  refresh_rate: "Tingkat Penyegaran",
  panel_technology: "Teknologi Panel",
  input_output_types: "Jenis Input/Output",
  true: "Ya",
  false: "Tidak",
  bluetooth: "Bluetooth",
  frequency_response: "Respons Frekuensi",
  sound_isolating: "Isolasi Suara",
  microphone: "Mikrofon",
  noise_cancelling: "Pembatalan Kebisingan",
  wireless: "Nirkabel",
  wireless_standby_time: "Daya tahan baterai dalam mode siaga",
  connectionType: "Jenis Koneksi",
  connectors: "Konektor",
  multimedia_keys: "Tombol Multimedia",
  number_of_buttons: "Jumlah Tombol (Termasuk Roda Gulir)",
  width: "Lebar",
  height: "Tinggi",
  depth: "Kedalaman",
  curved: "Melengkung",
  built_in_speakers: "Speaker Terbina",
  mechanical_keys: "Tombol Mekanis",
  backlit_keys: "Tombol Berlampu Latar",
  ergonomic_design: "Desain Ergonomis",
  designed_for_gaming: "Dirancang untuk Gaming",
  graphic: "Grafis",
  ports: "Port",
  ssd: "SSD",
  warranty: "Garansi",
  addToCart: "TAMBAHKAN KE KERANJANG",
  stars: "Bintang",
  price: "Harga Produk",
  similarProducts: "Anda Mungkin Tertarik",
  cart: "Keranjang Belanja",
  hi: "Hai!",
  loginExplanation: "Selain mendaftar, Anda juga dapat menguji template dengan informasi akun uji (email: test@info.com - Kata Sandi: 123456)",
  testAccount: "akun uji",
  userName: "Nama Pengguna",
  password: "Kata Sandi",
  email: "Email",
  enterYourUserName: "Silakan Masukkan Nama Pengguna Anda",
  enterYourPassword: "Silakan Masukkan Kata Sandi Anda",
  enterYourEmail: "Silakan Masukkan Email Anda",
  doHaveAnAccount: "Tidak Punya Akun? ",
  alreadyHaveAnAccount: "Sudah Punya Akun? ",
  signUp: "Daftar",
  Invalid_email_or_password: "Email atau kata sandi tidak valid",
  Email_already_exists: "Email sudah ada",
  aboutLongText: "Template toko MarketShop ditulis untuk mengkonsolidasikan pengetahuan front-end saya, menggunakan teknologi seperti Nextjs, Typescript, React, Tailwindcss, dll. sebagai portofolio. Saya ingin mengucapkan terima kasih kepada MarketShop dan insinyur Seyed Mehdi Hasanpour atas dukungannya.",
  aboutEnjoy: "Saya harap Anda menikmati menonton dan bekerja dengan template ini.",
  myName: "Septa Anugrah Perkasa",
  MarketShop: "Kerja dimaksudkan untuk meningkatkan kehidupan, bukan sebaliknya.",
  productAddedToCartMsg: "Produk berhasil ditambahkan ke keranjang",
};
export default id;
