const id: { [key: string]: string } = {
  mainPage: "Halaman Utama Marketshop",
  search: "Cari",
  login: "Masuk",
  logout: "Keluar",
  favorites: "Favorit",
  delete: "Hapus",
  thereAreNoFavorites: "saat ini, tidak ada item favorit",
  signIn: "Masuk",
  seeCart: "Lihat Keranjang",
  product: "Produk",
  totalAmount: "Jumlah Total",
  totalQuantity: "Kuantitas Total",
  payableAmount: "Jumlah yang Harus Dibayar",
  loginAndOrder: "Masuk dan Pesan",
  order: "Pesan",
  orderSummary: "Ringkasan Pesanan",
  cartIsEmpty: "Keranjang kosong",
  CategoryOfGoods: "Kategori Barang",
  categories: "Kategori",
  seeAllProduct: "Lihat Semua produk dalam kategori ini",
  offer: "Penawaran dan Diskon",
  bestSells: "Penjualan Terbaik",
  mainMenu: "Menu Utama",
  language: "Bahasa: ",
  id: "Indonesia - Id",
  en: "Inggris - En",
  theme: "Tema: ",
  dark: "Gelap",
  light: "Terang",
  digital: "Digital",
  laptop: "Laptop dan Aksesoris",
  asus: "Asus",
  apple: "Apple",
  dell: "Dell",
  lenovo: "Lenovo",
  samsung: "Samsung",
  hp: "HP",
  huawei: "HUAWEI",
  acer: "Acer",
  msi: "MSI",
  mobile: "Mobile dan Aksesoris",
  nokia: "Nokia",
  xiaomi: "Xiaomi",
  motorola: "Motorola",
  lg: "LG",
  sony: "Sony",
  computer: "Komputer dan Aksesoris",
  monitor: "Monitor",
  mouse: "Mouse",
  keyboard: "Keyboard",
  hard: "Hard, Memori Flash dan SSD",
  other: "Lainnya",
  tablet: "Tablet",
  powerBank: "Power Bank",
  speaker: "Speaker Bluetooth dan kabel",
  headphones: "Headphone, Headset dan Hands free",
  fashion: "Fashion dan Pakaian",
  women: "Fashion Wanita",
  dress: "Gaun",
  skirt: "Rok",
  jeans: "Jeans",
  pants: "Celana",
  tShirt: "Kaos",
  scarf: "Syal",
  shirt: "Kemeja",
  tie: "Dasi",
  overalls: "Overall",
  mittens: "Sarung Tangan",
  babyApron: "Celemek Bayi",
  shoes: "Sepatu",
  watch: "Jam Tangan",
  wallet: "Dompet",
  hat: "Topi",
  belt: "Sabuk",
  men: "Fashion Pria",
  child: "Fashion Anak",
  toys: "Mainan dan Bayi",
  cosmetic: "Kosmetik",
  home: "Perabotan dan Dapur",
  sport: "Olahraga dan Perjalanan",
  stationery: "Buku, Alat Tulis dan Seni",
  noProduct: "Belum ada produk dalam kategori ini! Produk baru akan segera ditambahkan.",
  digitalBT: "Dapatkan Pengalaman Terbaik",
  digitalBD: "Kami menyediakan Pengalaman Terbaik dengan Merek yang paling populer. Dengan garansi 18 bulan, Anda dapat yakin dengan pilihan Anda",
  stationeryBT: "Banyak Pilihan",
  stationeryBD: "Ketika menyangkut Keindahan dan Efisiensi. Kami mengkhususkan diri dalam menyediakan alat tulis dan set kantor yang indah dan berkualitas tinggi.",
  toyBT: "Hiburan dan Pertumbuhan Kreativitas",
  toyBD: "Produk dengan kualitas terbaik dan anti alergi untuk menciptakan momen bahagia",
  houseBT: "Rumah Modern",
  houseBD: "nikmati momen-momen indah kepuasan dan kedamaian bersama orang-orang terkasih di rumah dengan produk-produk yang dirancang sesuai dengan gaya terkini dan terkenal.",
  fashionBT: "Keindahan dan Kenyamanan",
  fashionBD: "Anda akan menemukan kain terbaik, desain terpanas, dan merek paling populer dengan harga yang wajar. Tampil terbaik dan menonjol di antara keramaian.",
  beautyBT: "Menonjolkan Kecantikan Anda",
  beautyBD: "bebas alergi, orang dengan semua jenis kulit dapat menemukan produk yang mereka butuhkan. Disetujui oleh Organisasi Kesehatan Dunia, produk dari merek terkenal dunia.",
  deliver: "pengiriman cepat",
  cash: "pembayaran di tempat",
  support: "dukungan 24/7",
  warrantyBenefit: "Jaminan Keaslian",
  return: "jaminan pengembalian barang",
  offers: "Penawaran Khusus",
  newest: "Barang Terbaru",
  seeAll: "Lihat Semua",
  specialSale: "Penjualan Khusus",
  seeAllNewProducts: "Lihat Semua Produk Baru",
  digitalCategoryTitle: "Produk Digital",
  digitalCategoryDescription: "Kami menawarkan produk terbaru dengan harga paling kompetitif",
  fashionCategoryTitle: "Fashion dan Pakaian",
  fashionCategoryDescription: "Merek paling populer dengan harga paling wajar",
  beautyCategoryTitle: "Produk Kosmetik",
  beautyCategoryDescription: "Produk anti alergi yang cocok untuk semua jenis kulit dari merek-merek terkenal",
  sportCategoryTitle: "Olahraga dan Perjalanan",
  sportCategoryDescription: "Produk berkualitas tinggi dan tahan lama",
  houseCategoryTitle: "Perabotan dan Dapur",
  houseCategoryDescription: "Sesuai dengan desain terkini",
  toyCategoryTitle: "Mainan dan Bayi",
  toyCategoryDescription: "Kombinasi hiburan dan kreativitas",
  stationeryCategoryTitle: "Buku, Alat Tulis dan Seni",
  stationeryCategoryDescription: "Banyak Pilihan",
  seeAllProducts: "Lihat Semua Produk",
  expireDiscount: "Diskon untuk Produk ini telah Berakhir.",
  days: "Hari",
  hours: "Jam",
  mins: "Menit",
  seconds: "Detik",
  larisaTitle: "Perabotan Larissa",
  larisaDescription: "Sofa Larissa yang cantik dengan desain pribadinya dapat memberikan keindahan unik pada dekorasi resepsi Anda.",
  byNow: "Tambahkan ke keranjang",
  see: "Lihat Produk",
  romanoTitle: "Perabotan Romano",
  romanoDescription: "Sofa Romano memiliki keindahan yang mengesankan dan dapat melipatgandakan pesona dekorasi rumah Anda.",
  popularBrands: "Merek Populer",
  marketshopMap: "Peta Marketshop",
  aboutUs: "Tentang Kami",
  contactUs: "Hubungi Kami",
  saleInMarketshop: "Penjualan di Marketshop",
  careerOpportunities: "Peluang Karir",
  customerServices: "Layanan Pelanggan",
  commonQuestions: "Pertanyaan Umum",
  returnProcedures: "Prosedur Pengembalian",
  privacy: "Privasi",
  shoppingGuide: "Panduan Belanja",
  howToPlaceAnOrder: "Bagaimana Cara Memesan?",
  orderSubmissionProcedure: "Prosedur Pengajuan Pesanan",
  paymentMethods: "Metode Pembayaran",
  beWithUs: "Bersama Kami!",
  emailRegister: "Tetap up-to-date dengan diskon terbaru dengan mengirimkan email kepada kami",
  yourEmail: "Silakan Masukkan Email Anda",
  register: "Daftar",
  copyRight: "© 2022 Marketshop. Hak cipta dilindungi undang-undang - Dirancang dan Dikembangkan dengan ",
  sort: "Urutkan berdasarkan: ",
  all: "Semua",
  newestProducts: "Terbaru",
  cheapest: "Termurah",
  popular: "Paling Populer",
  expensive: "Termahal",
  details: "Detail Produk",
  back_camera: "Kamera Belakang",
  battery: "Baterai",
  front_camera: "Kamera Depan",
  operating_system: "Sistem Operasi",
  processor: "CPU",
  ram: "RAM",
  screen: "Layar",
  resolution: "Resolusi",
  display_type: "Jenis Layar",
  viewing_angle: "Sudut Pandang",
  response_time: "Waktu Respons",
  refresh_rate: "Kecepatan Refresh",
  panel_technology: "Teknologi Panel",
  input_output_types: "Jenis Input/Output",
  true: "Ya",
  false: "Tidak",
  bluetooth: "Bluetooth",
  frequency_response: "Respons Frekuensi",
  sound_isolating: "Isolasi Suara",
  microphone: "Mikrofon",
  noise_cancelling: "Pembatalan Kebisingan",
  wireless: "Nirkabel",
  wireless_standby_time: "Masa pakai baterai dalam mode siaga",
  connectionType: "Jenis Koneksi",
  connectors: "Konektor",
  multimedia_keys: "Tombol Multimedia",
  number_of_buttons: "Jumlah Tombol (Termasuk Roda Gulir)",
  width: "Lebar",
  height: "Tinggi",
  depth: "Kedalaman",
  curved: "Melengkung
